{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChrSync": "Server=DESKTOP-TJ7525D\\SQLEXPRESS;Database=ProjectDevHub;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=5"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }
}